/*

programa
{
	
	funcao inicio()
	{

	
	logico operador = falso
	logico operador2 = verdadeiro
	//tipo logico  = verdardeiro / falso
	//operadores logicos = e / ou / nao
	//
	//
	
		escreva("Esse valor é: ", nao operador)
		escreva("\nEsse valor é: ", nao operador2)
	}

		Se usar o "E" as duas condições tem que ver verdadeiras. Exemplo: Ser maior de 18 anos e ter estudado em escola publica, se uma dessas condições não
		for aceita, irá dar falso, pois as duas tem que ver verdadeiras.

		Se usar o "OU" tanto faz se uma der verdadeiro e a outra der falso. Exemplo: Se eu vou comprar um cigarro e a loja não aceita pix, porém eu tenho o
		dinheiro, a primeira condição vai ser falsa, pois o lugar não aceita pix, porém a segunda vai dar verdadeiro, pq eu tenho o dinheiro para comprar o
		cigarro. Então, ela vai ser verdadeira.

		== Igual
		!= Diferente
		<  Menor
		> Maior
		<= Menor Igual
		>= Maior Igual

*/

programa
{


	
	
	funcao inicio() 
	{

		//logico luzAcesa = verdadeiro 
		//escreva("\n", luzAcesa)   //Operador vai dar verdadeiro

		//logico luzApagada = falso
		//escreva("\n", luzApagada)  //Operador vai dar falso

		//logico luzAcesa2 = falso
		//escreva("\n", nao luzAcesa2) //Operador mesmo sendo falso vai ser verdadeiro, pois está setado o "nao"

		//logico luzApagada2 = verdadeiro
		//escreva("\n", nao luzApagada2)  //Operador mesmo sendo verdadeiro vai ser falso, pois está setadk o "nao"
		
		//escreva(1 == 0 e 3 > 2)
		//escreva(1 != 1 e 2 < 3)
		//escreva(3>0 ou 2>1)

		inteiro idade = 14

		//Fazendo do jeito Facil
		//inteiro idadeMaisUm = idade + 1
		//escreva(idadeMaisUm)

		//Fazendo com Laço de Repetição
		//inteiro idadeIncremento = idade++
		//escreva(idadeIncremento)

		//Fazendo com Laço de Repetição Diminuindo
		inteiro idadeDecremento = idade--
		escreva(idadeDecremento)
		

		
		
		

		

		
		
		
		
		}
	
	
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1805; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */