//Escreva um programa que leia um um numero inteiro e retorne a tabuada desse numero
//especificamente de 1 até 10
//
//
//
programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		
		inteiro x = 0, resultado, tabuada 
		
		escreva("Seja Bem-Vindo a tabuada online!!")
		escreva("\nDigite um número desejado: ")

		leia(tabuada)

	faca {
		resultado = x * tabuada
		//escreva(resultado, "\n")
		escreva(x, " X ", tabuada, " = ", resultado, "\n")
		x++
		u.aguarde(1000)
		
			
			
	}enquanto (x <= 10)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */