programa
{
	
	funcao inicio()
	{

		inteiro n1

		

		escreva("Koe doidao, digita um numero de 1 a 3 ai: ")
		leia(n1)

		se (n1 == 1) {
			escreva("Caralho seu gostoso, tu é muito bonito mané, que isso!! Casa comigo seu bonitão!")
			
			} senao se (n1 == 2) {
				
				escreva("Caralho seu merda, você um desgraçado, vai procurar fazer algo de bom pra sua vida, acha que as coisas vão cair do céu? ")

				
				} senao se (n1>=4) {
					escreva("Puta que pariu meno, tu é burro ? É um número de 1 a 3 lerdão.")
					
					
					
					}
				
				
				
				
				senao {
					escreva("Caralho doidão, fecha esse programa ai!")
					
					
					}
	}
}





























/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 7, 10, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */