programa
{
	
	inclua biblioteca Matematica --> mat

	real c, f
	
	funcao inicio()
	
	{
		escreva("Digite a Temperatura Celcius: ")
		leia(c)

		f = (9*c+160) / 5

		escreva("\nO resultado da temperatura em Fahrenheit é: ", mat.arredondar(f, 2))

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */