programa
{
	
	funcao inicio()
	{
		inteiro lista[6], x //Preparando lista com laço de repetição.
		

	para (x=0; x<=5; x++) {
		escreva("Digite um número para a lista: ")
		leia(lista[x])
			
			}
	
	
	
	
	
	/*para (x = 3; x >= 0; x--) { //Fazendo do valor de 3 a 0 
		escreva(lista[x], "\n")} */
	

	
	/*para (x = 0; x <= 3; x++) { //Fazendo do valor de 0 a 3
		escreva(lista[x], "\n")
		}

/*	cadeia lista2[4] = {"C1", "Na", "O", "H"} //A lista sempre vai começar do 0 a diante, depdendo de quantas variaveis que você colocou.
	escreva(lista2[0], "\n")
	escreva(lista2[1], "\n")
	escreva(lista2[2], "\n")
	escreva(lista2[3], "\n") */
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {lista, 6, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */