programa
{
	
	funcao inicio()
	{
		real a, b, soma, sub, mult, div

		escreva("Digite o primeiro numero:")
		leia(a) // Guardo os resultado que o usuario inseriu.

		escreva("Digite o segundo numero:") // Escreva é relacionado a uma mensagem ao usuario. Visivel apenas no terminal.
		leia(b)

		soma = a + b // Soma os dois valores
		sub = a - b // Subtrai os dois valores
		mult = a * b // multiplica os dois valores
		div = a / b // divide os dois valores

		escreva("\nA soma dos números é igual a: ", soma)
		escreva("\nA subtração dos números é igual a: ", sub)
		escreva("\nA multiplicação dos números é igual a: ", mult)
		escreva("\nA divisão dos números é igual a: ", div, "\n")

		
		


		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 696; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */