programa
{
	
	funcao inicio()
	{/*
		caracter a = 'b'
		inteiro numero = 2
		real numeroQuebrado = 2.5
		cadeia nome = "Daniel"
		
		cadeia nome = "Daniel"
		cadeia sobrenome = "Andrade"


	
		cadeia nome, sobrenome
		nome = "Daniel"
		sobrenome = "Andrade"

		inteiro idade, dia, mes, ano
		idade = 21
		dia = 21
		mes = 02
		ano = 2001

		escreva("Meu nome é: ", nome," ", sobrenome)
		escreva("\nIdade: ", idade, " anos")
		escreva("\nData de Nascimento: ", dia, "/", mes, "/", ano)
		

		real coxinha = 6.50
		real guaravita = 2.0
		   //ou real coxinha, guaravita
  		  //coxinha = 6.50
   		 //guaravita = 2.00

		real valorTotal = coxinha + guaravita
		escreva("Resultado valor total: ", valorTotal)
		

		cadeia nome, sobrenome
		escreva("Escreva seu nome: ")
		leia(nome)
		escreva("Sobrenome: ")
		leia(sobrenome)
		escreva("Obrigado por confirmar, ", nome, "\n", "seu gostoso!!")
		*/

		
		
		
		
		
		

		
				
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 904; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */